CC,1007370301,76130,3,USUGA,DUQUE,ERIKA,MARCELA,27,1,F,76,130,U
CC,1007817075,76130,3,FLORES,PRIETO,JOSE,DIEGO,21,1,M,76,130,R
CC,1013658519,76130,3,HERRERA,SUAREZ,MARIA,FERNANDA,25,1,F,76,130,U
RC,1065856052,76130,3,VALENCIA,CANO,SANTIAGO,,2,1,M,76,130,U
TI,1080040642,76130,3,TAIBUD,ARANGO,LEYHONE,ALANIS,16,1,F,76,130,U
CC,1113525364,76130,3,BASTIDAS,,EVELYN,VANESA,28,1,F,76,130,R
CC,1113535611,76130,3,CAICEDO,MORA,HECTOR,FABIO,23,1,M,76,001,U
CC,1113535806,76130,3,CASOS,POPAYAN,LUIS,EVERTO,23,1,M,76,130,R
CC,1113536872,76130,3,SALDAÑA,TAMAYO,ANGIE,VANESSA,22,1,F,76,130,U
CC,1113540475,76130,3,BRAVO,SILVA,JUAN,CARLOS,21,1,M,76,130,U
CC,1113541648,76130,3,AGUIRRE,OTERO,VALERIA,,20,1,F,76,130,R
RC,1113543255,76130,3,HERRERA,VALENCIA,THIAGO,,0,3,M,76,130,R
CC,1113700902,76130,3,MARTINEZ,BASTARDO,DIANA,SOFIA,25,1,F,76,130,U
CC,1114001464,76130,3,LONGA,ASPRILLA,VICTOR,YULIER,21,1,M,76,130,R
TI,1114312317,76130,3,CAICEDO,CABUYALES,JEYRON,DAVID,10,1,M,76,130,R
RC,1115550045,76130,3,PEREZ,TORIJANO,FABRIZIO,,1,1,M,76,130,R
CC,1193139372,76130,3,OLIVEROS,PAPAMIJA,DANIEL,ANDRES,19,1,M,76,130,U
CC,1214215123,76130,3,GUERRERO,ESTUPIÑAN,YENIT,CAROLINA,36,1,F,76,130,R
CC,16244448,76130,3,JIMENEZ,CARMONA,JAIRO,EVELIO,71,1,M,76,130,R
CC,18602586,76130,3,AGUIRRE,CANO,AURELIO,DE JESUS,46,1,M,76,130,R
CC,66968972,76130,3,MILLER,LENIS,NANCY,MARIA,40,1,F,76,130,R
CC,66969298,76130,3,JIMENEZ,AGUILAR,BIRMANI,,39,1,F,76,130,R
CC,67043334,76130,3,ORDOÑEZ,REYES,MONICA,ANDREA,35,1,F,76,130,R
CC,76263004,76130,3,REYES,,PASTOR,,61,1,M,76,130,R
CC,94470326,76130,3,RIVERA,RIVERA,JAIR,NICOLAS,39,1,M,76,130,U