CE,04051467308,76130,3,ARMENTERO,GARCIA,DAVID,DANIEL,15,1,M,76,130,U
CC,1006049507,76130,3,ROLDAN,MELO,JHULIET,ANDREA,18,1,F,76,130,R
TI,1006326888,76130,3,IBARRA,ROSERO,JUAN,ESTEBAN,17,1,M,76,130,U
CC,1006396674,76130,3,VALENCIA,PECILLO,LUZ,PATRICIA,18,1,F,76,130,R
CC,1044939991,76130,3,PUERTA,GALVIS,MARIA,ROSA,41,1,F,76,130,R
TI,1059980368,76130,3,PEÑA,RODRIGUEZ,BAYRON,ANDRES,16,1,M,76,130,R
CC,1062278838,76130,3,TALAGA,,MARY,LUZ,36,1,F,76,130,U
CC,1088288948,76130,3,MONTOYA,CAEDONA,MARIO,,28,1,F,76,130,R
CC,1093756611,76130,3,CAÑARTE,GARCIA,ANDERZON,,28,1,M,76,130,R
TI,1104825147,76130,3,HOLGUIN,RIVERA,KEBINTH,ALESSANDRO,9,1,M,76,130,R
RC,1104846334,76130,3,MONTOYA,MARTINEZ,HOOBER,ALEXIS,3,2,M,76,130,R
RC,1108258889,76130,3,OROZCO,PALACIOS,NAHIA,SOFIA,2,1,F,76,130,R
CC,1113512583,76130,3,VASQUEZ,MENDOZA,NATHALIA,,34,1,F,76,130,U
CC,1113518390,76130,3,ACOSTA,GIRONZA,EDUIN,ANDRES,31,1,M,76,130,R
CC,1113519681,76130,3,LEAL,CARDENAS,JULIETH,,31,1,F,76,130,R
CC,1113522250,76130,3,LIBREROS,GUERRERO,YEFERSON,DAVID,29,1,M,76,130,U
CC,1113524221,76130,3,MUÑOZ,CAMAYO,BRAYAN,,28,1,M,76,130,R
CC,1113524813,76130,3,BALANTA,LERMA,MARLY,JHULIETH,28,1,F,76,130,R
CC,1113525517,76130,3,MARTINEZ,DIAZ,JUDY,KATHERINE,27,1,F,76,130,R
TI,1113526098,76130,3,MANBUSCAI,TORRES,DANNA,VALENTINA,9,1,F,76,130,U
CC,1113529813,76130,3,REYES,ENRIQUE,RAFAEL,ENRIQUE,26,1,M,76,130,R
CC,1113533347,76130,3,SOLIS,IBARBO,LUIS,DAVID,24,1,M,76,130,R
RC,1113536414,76130,3,BURBANO,MONTENEGRO,XIOMARA,,4,1,F,76,130,R
CC,1113539779,76130,3,GONZALEZ,GONZALEZ,CRISTHIAN,ELIAS,21,1,M,76,130,R
CC,1113541024,76130,3,YANTEN,RIASCOS,ANGIE,FABIANA,20,1,F,76,130,U
CC,1113541347,76130,3,YAMA,CRISPINO,ESTEBAN,ALEJANDRO,20,1,M,76,130,U
RC,1113542842,76130,3,LUCUMI,PAREJA,LYAM,DANIEL,5,2,M,76,130,R
RC,1113543024,76130,3,BECERRA,ESPAÑA,JORDI,FERNANDO,1,2,M,76,130,R
RC,1114555829,76130,3,TOBAR,IBAÑEZ,SALOME,,1,1,F,76,130,R
RC,1115549349,76130,3,DUQUE,OREJUELA,JUAN,JOSE,4,1,M,76,130,U
CC,1151957610,76130,3,GONZALEZ,HURTADO,LAURA,MARCELA,24,1,F,76,130,U
CC,12920132,76130,3,MICOLTA,,DIOSELINO,,72,1,M,76,130,R
CC,14932729,76130,3,CHAPAL,CABRERA,CONSTANTINO,NEIRO,78,1,M,76,130,U
CC,16260347,76130,3,CAICEDO,,OSCAR,,37,1,M,76,130,U
CC,16668556,76130,3,QUIÑONES,RIASCOS,FRUTTO,EMILIO,57,1,M,76,130,R
CC,2530141,76130,3,VELASCO,,JOSE,LIBARDO,75,1,M,76,130,R
CC,30302168,76130,3,ECHEVERRY,CAICEDO,LUZ,ADRIANA,52,1,F,76,130,R
CC,6221501,76130,3,VIVAS,,NESTOR,,66,1,M,76,130,U
CC,6221989,76130,3,CASTAÑO,MONTEZUMA,JAVIER,,48,1,M,76,130,R
CC,7726984,76130,3,RODRIGUEZ,RAMIREZ,LUIS,ENRIQUE,35,1,M,76,130,R
CC,87433067,76130,3,ORTIZ,,WILLINGTON,,44,1,M,76,130,U
CC,94470955,76130,3,BUSTAMANTE,JARAMILLO,ASDRUBAL,,37,1,M,76,130,U